<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/89f68d9bfbba4c63.css" as="style"/><link rel="stylesheet" href="/_next/static/css/89f68d9bfbba4c63.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-0d1b80a048d4787e.js"></script><script src="/_next/static/chunks/webpack-25e075031f4e8824.js" defer=""></script><script src="/_next/static/chunks/framework-4556c45dd113b893.js" defer=""></script><script src="/_next/static/chunks/main-57233b5f28d74f70.js" defer=""></script><script src="/_next/static/chunks/pages/_app-25d31d5a0069eca9.js" defer=""></script><script src="/_next/static/chunks/pages/index-8876c9f96e03f6c7.js" defer=""></script><script src="/_next/static/UReXC5XDFrJb_pMUFrZX6/_buildManifest.js" defer=""></script><script src="/_next/static/UReXC5XDFrJb_pMUFrZX6/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div class="app"><style>
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: #34ade5;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px #34ade5, 0 0 5px #34ade5;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: #34ade5;
        border-left-color: #34ade5;
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style><div class="flow-root overflow-x-hidden" style="width:100%;height:100%;background-color:#141041;background-image:url(&#x27;/backgroundImages/home-page-bg-lights.webp&#x27;);background-size:100% 100%;background-repeat:no-repeat"><section class="grid-child-center grid-cover-container relative w-full h-full"><div class="grid-cover-content children-center"><button class="Button select-none px-4 py-2.5 rounded-xl font-medium whitespace-nowrap appearance-none inline-block bg-formkit-thumb text-formkit-thumb-text-normal clickable clickable-filter-effect frosted-glass-teal">Launch app</button></div></section></div><div id="popover-stack" class="fixed z-popover inset-0 self-pointer-events-none"></div><div id="drawer-stack" class="fixed z-popover inset-0 self-pointer-events-none"></div><div class="Col flex flex-col items-end mobile:items-stretch pointer-events-none" style="position:fixed;right:0;bottom:0;top:unset;left:unset;z-index:9999"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"UReXC5XDFrJb_pMUFrZX6","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>